; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    Adafruit Unified Sensor@1.0.3
    Adafruit BME280 Library@2.0.0
    ArduinoJson@6.13.0
    Time@1.6
    NtpClientLib@3.0.2-beta
monitor_speed = 115200
build_flags =
;  -DDEBUG_ESP_MDNS_RESPONDER
;  -DDEBUG_ESP_OTA
;  -DDEBUG_NTPCLIENT
upload_protocol = espota
upload_port = clock_1.local
